MainWindow.xaml

<Window x:Class="MOS_Management.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOS_Management.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackpanelGauche" Grid.Row="1" Grid.Column="0" Grid.RowSpan="10" Background="LightGray"  >
            <Button x:Name="btnCode" Click="BtnLateralGauche_Click" Style="{DynamicResource boutonStackPanelGauche}">Codes</Button>

            <Button x:Name="btnIdentifiant"  Click="BtnLateralGauche_Click" Style="{DynamicResource boutonStackPanelGauche}">Identifiants</Button>
            <Button x:Name="btnMos"  Click="BtnLateralGauche_Click" Style="{DynamicResource boutonStackPanelGauche}" Visibility="Hidden">Allergies</Button>
            <Button x:Name="btnCcam"  Click="BtnLateralGauche_Click" Style="{DynamicResource boutonStackPanelGauche}" Visibility="Hidden">Traitements</Button>
            <Button x:Name="btnDevice"  Click="BtnLateralGauche_Click" Style="{DynamicResource boutonStackPanelGauche}" Visibility="Hidden">Consultations</Button>
            <Button x:Name="btnCda"  Click="BtnLateralGauche_Click" Style="{DynamicResource boutonStackPanelGauche}" Visibility="Hidden">Biologie</Button>
            <Button x:Name="btnCim"  Click="BtnLateralGauche_Click" Style="{DynamicResource boutonStackPanelGauche}" Visibility="Hidden">Documents</Button>

            <Button x:Name="btnRim"  Click="BtnLateralGauche_Click" Style="{DynamicResource boutonStackPanelGauche}" Visibility="Hidden">Nouveau-né</Button>
            <Button x:Name="btnSnomed"  Click="BtnLateralGauche_Click" Style="{DynamicResource boutonStackPanelGauche}" Visibility="Hidden">Délivrance</Button>
            <Button x:Name="btnLoinc"  Click="BtnLateralGauche_Click" Style="{DynamicResource boutonStackPanelGauche}" Visibility="Hidden">Suites de couches</Button>
            <Button x:Name="btnFhir"  Click="BtnLateralGauche_Click" Style="{DynamicResource boutonStackPanelGauche}" Visibility="Hidden">Synthése</Button>
        </StackPanel>
        <StackPanel x:Name="stackpanelHaut" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12"  Orientation="Horizontal" Background="LightGray" FlowDirection="LeftToRight" VerticalAlignment="Stretch" >
            <Label Name="labelTitre" Margin="150,0,150,0" FontSize="31" FontWeight="SemiBold" VerticalContentAlignment="Center" IsManipulationEnabled="True" >M.O.S</Label>
        </StackPanel>
        <StackPanel x:Name="stackpanelBas" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="12" Orientation="Horizontal" Background="LightGray" FlowDirection="RightToLeft">
            <Button x:Name="btnQuitter" VerticalAlignment="Center" Margin="25,3,0,3" MinHeight="30" MinWidth="90" IsManipulationEnabled="True" Click="BtnClose_Click" >Quitter</Button>
        </StackPanel>
        <Grid x:Name="mainGrid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="11">
            <Grid x:Name="gridCode" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="gridIdentifiant"  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


            </Grid>
            <Grid x:Name="gridMos" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


            </Grid>
            <Grid x:Name="gridCcam" Visibility="Hidden"></Grid>
            <Grid x:Name="gridCda" Visibility="Hidden"></Grid>
            <Grid x:Name="gridCim" Visibility="Hidden"></Grid>
            <Grid x:Name="gridDevice" Visibility="Hidden"></Grid>
            <Grid x:Name="gridRim" Visibility="Hidden"></Grid>
            <Grid x:Name="gridSnomed" Visibility="Hidden"></Grid>
            <Grid x:Name="gridLoinc" Visibility="Hidden"></Grid>
            <Grid x:Name="gridFhir" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


            </Grid>

        </Grid>

    </Grid>
</Window>
